is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Legacy
build_property.ProjectDir = C:\Users\catarina\Documents\repos\guilhermemoschen\CodinGame\src\Legacy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
